{
  "name": "serverless-dynalite",
  "version": "1.4.0",
  "description": "Serverless plugin to run Dynalite locally to handle DynamoDB development. Can watch for table config changes.",
  "main": "distribution/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js --out-dir distribution"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "12"
          }
        }
      ]
    ]
  },
  "prepublishOnly": "npm run build",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdd/serverless-dynalite.git"
  },
  "keywords": [
    "serverless-plugin",
    "serverless",
    "dynamodb",
    "dynalite"
  ],
  "author": "Scott Donnelly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdd/serverless-dynalite/issues"
  },
  "homepage": "https://github.com/sdd/serverless-dynalite#readme",
  "dependencies": {
    "aws-sdk": "^2.648.0",
    "chokidar": "^3.3.1",
    "dynalite": "^3.1.5",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0"
  }
}
